{
  "name": "rserve-ts",
  "version": "2.0.1",
  "description": "rserve-ts provides a typescript implementation of the websocket Rserve protocol",
  "author": "Tom Elliott <tom.elliott@auckland.ac.nz>",
  "scripts": {
    "build": "tsc"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "EPL 1.0 or GPL >= 2.0",
  "keywords": [
    "rserve",
    "websockets"
  ],
  "devDependencies": {
    "@types/node": "^20.5.3",
    "@types/underscore": "^1.11.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "uglify-js": "2.3.6"
  },
  "dependencies": {
    "bluebird": "1.0.3",
    "underscore": "1.5.1"
  }
}
